<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js" type="text/javascript"></script>
    <title>Dannys CodePlayer</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .header {
            background-color: rgb(178, 178, 190);
            height: 30px;
            padding: 5px;
            padding-right: none !important;
        }

        .logo {
            float: left;
            margin: 6px;
            font-weight: bold;
            font-size: large;
        }

        .buttons {
            margin: 0 auto;
            width: 330px;
        }

        .toggleButton {
            float: left;
            padding: 6px;
            border: 1px solid black;
            border-left: none;
            font-size: 90%;

        }

        #html {
            border-left: 1px solid black;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        #output {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .hover {
            background-color: gray;
        }

        .active {
            background-color: lightblue;
        }

        .Panel {
            float: left;
        }

        iframe {
            border: none;
        }

        textarea {
            border-top: none;
            border-color: gray;
            resize: none;
        }

        .display {
            display: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">Danny CodePlayer</div>
        <div class="buttons">
            <div id="html" class="toggleButton active">HTML</div>
            <div id="css" class="toggleButton">CSS</div>
            <div id="javascript" class="toggleButton">Javascript</div>
            <div id="output" class="toggleButton active">Output</div>
        </div>
    </div>
    <textarea id="htmlPanel" class="Panel"><p id = "para">Hello World</p></textarea>
    <textarea id="cssPanel" class="Panel display">p{color : blue;}</textarea>
    <textarea id="javascriptPanel"
        class="Panel display">document.getElementById("para").innerHTML = "Welcome to Danny CodePlayer"</textarea>
    <iframe id="outputPanel" class="Panel"></iframe>
    <script type="text/javascript">
        function action() {
            $("iframe").contents().find("html").html("<html><head><style type = 'text/css' > " + $("#cssPanel").val() + "</style></head><body>"
                + $("#htmlPanel").val() + "</body></html>");
                document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val())
        }
        $(".toggleButton").hover(function () {
            $(this).addClass("hover");
        }, function () {
            $(this).removeClass("hover")
        })
        $(".toggleButton").click(function () {
            $(this).toggleClass("active");
            $(this).removeClass("hover");
            let panelId = $(this).attr("id") + "Panel";
            $("#" + panelId).toggleClass("display");
            let numberOfActivePanels = 4 - $(".display").length;
            $(".Panel").width($(window).width() / numberOfActivePanels - 10)
        })
        $(".Panel").height($(window).height() - $(".header").height() - 4)
        $(".Panel").width(($(window).width() / 2) - 10)
        action();
        $("textarea").on("change keyup paste", function () {
            action();
        })
    </script>
</body>

</html>